.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    
}
.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    /* padding: 10px; */
    color: #585858;
    position: fixed;
    top: 8px;
    z-index: 1000;
    background: #FFFFFF;
    width: 100%;
}
.main .nav .btn:hover{
    background: #F9F9F9;
}
.main .nav .btn{
    font-size: 20px;
    color: #7D7D7D;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}


.main-container {
   
    height: 500px; 
    max-width: 900px;
    overflow-y: auto;
    margin: 75px auto 90px auto;
    position: relative; 
    scroll-behavior: smooth;
}

.main-container::-webkit-scrollbar {
    width: 8px; 
}

.main-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
.main-container::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

.main-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px; 
}



.main .greet {
    margin: 5px 0px;
    font-size: 45px;
    color: black;
    font-weight: 500;
    padding: 20px;
    text-align: center;
}


.main .cards {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); /* Adjusted minimum card width */
    gap: 10px; /* Increased gap between cards */
    padding: 20px; /* Increased padding around the grid */
    
}

.main .card {
    width: 180px;
    height: 120px; /* Increased card height for a more prominent display */
    padding: 20px; /* Increased internal padding */
    background-color: #ffffff; /* White background */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
    overflow: hidden; /* Ensure content doesn't overflow */
    cursor: pointer; /* Pointer cursor for interaction */
    font-size: 14px;
}

@media (max-width: 430px){
    .main .card{
        height: 120px;
        width: 95%;
        padding: 10px;
        top: 5px;
    }
    
}

.main .card:hover {
    transform: translateY(-5px); /* Lift card slightly on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    background: #F9F9F9;
}

.main .card i {
    
    
    text-align: left; /* Center icon horizontally */
    color: #585858; /* Icon color */
    font-size: 20px; /* Icon size */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions */
}



.main .card p {
    margin-top: 15px; /* Space between icon and text */
    color: #333333; /* Slightly darker text color */
    font-size: 16px; /* Font size for text */
    text-align: left; /* Center text */

}

.main-bottom,.main-bottom-offSide {
    position: fixed; /* Fix the element at the bottom */
    bottom: 0; /* Align at the bottom */
     /* Align at the right */
    width: 55%; /* Take full width */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content to the right */
    /* padding: 10px; Add some padding if needed */
    /* margin-left: 40px; */
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f0f4f9;
    padding: 5px 20px;
    border-radius: 50px;
    max-width: 100%;
    transition: width 0.3s ease; /* Smooth transition when width changes */
}

.search-box textarea {
    flex-grow: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    resize: none; /* Prevent manual resizing */
    width: 100%;
    /* min-width: 50px; Minimum width to keep it visible */
    max-width: 100%; /* Make sure it doesn't exceed the container */
    transition: width 0.3s ease; /* Smooth transition when width changes */
}

@media (max-width: 601px) {
    .search-box textarea {
        width: calc(100% - 20px); /* Adjust for smaller screens with padding */
        min-width: calc(100% - 150px); /* Adjust minimum width */
    }
    .search-box{
        gap: 0;
    }
    .main-bottom{
        margin-left: -32px;
    }
}


.search-box textarea::-webkit-scrollbar {
    display: none;
}

.search-box img {
    width: 24px;
    cursor: pointer;
    bottom: 5px;
    max-width: 100%;
}

.search-box div {
    display: flex;
    align-items: center;
    /* gap: auto; */
    position: relative;
    
}


.mic-btn {
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    max-width: 100%;
}

.mic-btn .wave {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border-radius: 50%;
    /* background: rgba(40, 147, 86, 0.3); */
    background: rgba(0, 123, 255, 0.3);
    animation: wave 1.2s infinite;
}

@keyframes wave {
    0% {
        transform: scale(.9);
        opacity: 1;
    }
    20% {
        transform: scale(1);
        opacity: 1;
    }
    40% {
        transform: scale(1.1);
        opacity: 1;
    }
    60% {
        transform: scale(1.2);
        opacity: 1;
    }
    80% {
        transform: scale(1.3);
        opacity: 1;
    }
    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}

.main .bottom-info {
    font-size: 13px;
    margin: 10px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0px 5%;
    /* max-height: 60vh; */
    max-width: 850px;
   
    top:40px;
    /* overflow-y: scroll; */
    
}



.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: start;
    gap: 20px;
    
}

.result-title i {
    width: 40px;
    height: 40px;
    font-size: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F9F9F9;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data div img {
    width: 40px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px;
    }
    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
   
}

@media (max-width: 600px) {
    .main-bottom input {
        flex: none;
        width: 150px;
    }
    .main-bottom img {
        width: 20px;
    }
    .search-box {
        padding: 5px 10px;
    }
    .search-box div {
        gap: 5px;
    }
    .wrapped-code {
        font-size: 0.9em;
    }
}



.wrapped-code {
    white-space: pre-wrap; 
    word-break: break-word; 
    background: #f6f8fa;
    padding: 1em; 
    border-radius: 5px;
    /* margin: 10px 0; */
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;

}

pre code.hljs {
    display: block;
    overflow-x: auto; 
    padding: 0.5em;
    background: #f6f8fa;
    border-radius: 5px;
}




.wrapped-code code {
    color: #333; 
    font-size: medium;
    white-space: pre-wrap; /* Allows wrapping of text */
    word-wrap: break-word; /* Breaks long words and wraps text */
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-container > * {
    width: 100%;
    max-width: 800px;
    min-width: 200px;
    margin-right:10px;
}


@media (max-width: 1300px){ 
    
    .main-bottom-offSide,.main-bottom {
        
        width: 65%;
    }
     
}
@media (max-width: 1200px){ 
    
    .main-bottom-offSide {
        
        width: 72%;
    }
    .main-bottom {
        
        width: 70%;
    }
     
}
@media (max-width: 1050px){ 
    
    .main-bottom-offSide {
        
        width: 80%;
    }
    
     
}

@media (max-width: 950px){ 
    
    .main-bottom-offSide {
        
        width: 90%;
    }
    .main-bottom {
        
        width: 62%;
    }
     
}

@media (max-width: 776px){
    .main-container {
        height: calc(95vh - 150px); /* Adjust height for mobile screens */
        margin: 70px auto 70px auto;
      }
    .main-bottom,.main-bottom-offSide {
        
        width: 90% !important;
        margin-left: 15px;
        
    }
    .result{
        padding-left: 0%;
    }
    .main{
        margin-left: 10px !important;
    }
    .main .nav .btn{
        margin-left: 20px;

    }
}
.bold-text {
    font-weight: bold;
    font-size: 16px;
  }